@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.destination_main {
    width: 100%;
    background-color: #E2EBF0;
    padding: 20px;
    text-align: center;
}

.destination_main .heading {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}

.destination_main  .grid_container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}


.grid_container .left_section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.flex_row {
    display: flex;
    gap: 15px;
}

.grid_container .right_section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grid_item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.grid_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
}

.large {
    width: 600px;
    height: 300px;
}

.medium {
    width: 290px;
    height: 200px;
}

.small {
    width: 200px;
    height: 150px;
}

@media (max-width: 1024px) {
    .destination_main  .grid_container {
        flex-direction: column;
        align-items: center;
    }

    .left_section, .right_section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex_row {
        flex-direction: row;
        gap: 10px;
    }

    .large {
        width: 95%;
        height: 280px;
    }

    .medium {
        width: 47%;
        height: 180px;
    }

    .small {
        width: 47%;
        height: 130px;
    }
}

@media (max-width: 768px) {
    .destination_main .heading {
        font-size: 28px;
    }

    .destination_main  .grid_container {
        flex-direction: column;
        align-items: center;
    }

    .left_section, .right_section {
        width: 100%;
    }

    .flex_row {
        flex-direction: column;
        gap: 10px;
    }

    .large {
        width: 100%;
        height: 250px;
    }

    .medium, .small {
        width: 100%;
        height: 150px;
    }
}
